* {
margin: 0px;
}
body{
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    
    background-color: #767676;
  }
header{
    display: flex;
    background-color: #282626;
    color: #B0B0B0;
    font-weight: bold;
    height: 80px;
    box-shadow:inset 5px 5px 15px rgb(39, 39, 39);
    align-items: center;
    padding: 10px;
}
header p {
    margin-left: auto;
    
}
header img{
    width: 50px;
    margin: 20px;
}
header span{
    margin: 20px;
}
#maincontent{
    display: flex;
    color: #FFFFFF;
    height: 600px;
    background-color:#00000080 ;
    font-weight: bold;
}
.currencybox img {
    width: 2vw;
    

    margin-right: 5px;
    
}
.currencybox {
    display: flex;
    width: 70%;
    height: 5vh;
    border: 2px #8cbcff solid; 
    border-radius: 20px;
    align-items: center;
    padding-left: 10px;
    font-size: 2vw;
    
    box-shadow:inset 2px 2px 15px rgb(39, 39, 39);
       
}
.Currencies{
    height: inherit;
    width: 20vw;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    
}
#MoneyTransitions div {
    display: flex;
    
    align-items: center;
}

h2{
    padding: 10px 20px ;
    height: 10 vh;
    
    text-align: center;
}
#Cards-page{
    color: #FFFFFF;
    font-size: 2vw;
    width: 65vw;
}
#User-Info{
    width: 25vw;
    font-size: 1.5vw;
    display: flex;
    flex-direction: column;
    
}

.Information{
    display: flex;
    border: 3px solid #8cbcff;
    height: 100px;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    
}

.Information img{
    width: 30px;
}
#Cards-page img{
    display: block;
    width: 20vw;
    
    margin: auto;
    
}
#Cards-page .Expenses{
    display: flex;
    width: 85%;
    align-items: center;
    height: 50px;
    
    
    margin: 5px 0px;
    justify-content: flex-start;
    gap: 5px;
    position: relative;
    
}

#Cards-page .bar-icon img{
    display: block;
    width: 60%;

    
   
}

.bar{
    position: absolute;
    left: 32%;
    width: 30%;
    height: 8px;
    border-radius: 4px;
    background-color: gray;
    
}
.bar-icon{
    width: 10%;
    
    
}
.bar div{

    height: 100%;
    background-color: aqua;
    border-radius: 4px;
    
}
.Expenses p {
    position: absolute;
    left: 65%;
}




#Market{
    width: 50%;
}
#Clothes{
    width: 20%;
}
#Education{
    width: 10%;
}
#Resturant{
    width: 5%;
}
#Others{
    width: 15%;
}
footer div{
    width: 30%;
    height: 90%;
    
    background-size: contain;
    background-repeat: no-repeat;
    
}
footer{
    height:  40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333333;

    
}
#News1{
    background-image: url(images/Student.jpg) ;
}
#News2{
    background-image: url(images/shopping.jpg) ;
}
#News3{
    background-image: url(images/new\ visa.jpg) ;
}
footer div p{
    font-size: 2.5vw;
    font-weight: bold;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    
}
@media (max-width:900px) {
    #maincontent{
        display: block;
        height: 1450px;
        
    }
    .Currencies{
        margin: auto;
        width: 50vw;
        height: 600px;
        border: 2px solid black;
    }
    .currencybox{
        width: 20vw;
    }
    
    #Cards-page{
        width: 100%;
        height: 500px;
    }
    h2{
        font-size: 6vw;
    }
    
    .Expenses{
        width: 100%;
        height: 50px;
    }
    
    #User-Info{
        width: 100%;
        height: 200px;
    }
    .Information{
        display: flex;
        justify-content: center;
        
        font-size: 2vw;
    }
    footer{
        height: 20vh;
    }
    
   
    
}
@media (max-width:600px) {
   
    #maincontent{
        height: 1300px;
    }
    #Cards-page{
        height: 450px;
    }

    
    
    
   
    
}


